server.port=2020



spring.datasource.url=jdbc:mysql://awsdatabase.cet72dkrpf1l.us-east-2.rds.amazonaws.com:3306/ngoevent?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

